{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww3020\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML QUIZ ANSWERS\
\
1) hypertext markup language\
2) World Wide Web consortium\
3) h1\
4) <br>\
5) body style background-color: yellow\
6) <strong>\
7) <em>\
8) <a href\
9) /\
10) target=_blank\
11) table, tr, td\
12) true\
13) <ol>\
14) <ul>\
15) input type checkbox\
16) input type text\
17) select\
18) <textarea>\
19) img src \
20) body style: background-image:url(background.gif)\
21) true\
22) true\
23) false\
24) title\
25) alt\
26) <!doctype html)\
27) <footer>\
28) true\
29) video\
30)audio\
31) specify whether the content of an element should be editable or not\
32) event attributes\
33) XML\
34) draw graphics\
35) required\
36) range\
37) meter\
38) nav\
39) content aside from the page content\
40) <header>\
\
CSS QUIZ ANSWERS\
\
1) cascading style sheets\
2) Link rel stylesheet\
3) head section\
4) style\
5) style\
6) body \{color: black;\}\
7) /* */\
8) background-colour\
9) h1 \{background-colour: #fffff;\}\
10) color\
11) font-size\
12) p \{font-weight:bold;)\
13) a \{text-decoration: none;\}\
14) text-transform: capitalize\
15) font-family\
16) font-weight: bold;\
17) border-width: 10, 1, 5, 20,\
18) margin-left: \
19) no\
20) list-style-type: square;\
21) #demo\
22) .test\
23) div p\
24) separate each with comma\
25) static\
\
\
JS QUIZ ANSWERS\
\
1) Script\
2) document get element by id demo\
3) both\
4) script src\
5) false\
6) alert(\'91\'92)\
7) function myFunction() \{\
8) myFunction()\
9) if (I == 5) \{\
10) if (I != 5)\
11) while (I <=)\
12) for (I = 0; I <5; I++)\
13) //\
14) /* \
15) colors = [\'93\'94, \'93\'94, \'93\'94]\
16) math.round()\
17) math.max(x,y)\
18) window.open()\
19) false\
20) navigator.appname\
21) onclick \
22) var carName;\
23) =\
24) true\
25) ya\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}